<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            font-size:large;
            font-family:Calibri;
            background-color:yellowgreen;
            padding-inline-start:60px;
            margin-top: 30px;
        }
        .q1{
            font-style: italic;
            background-color:yellow;
            font-weight:bolder;
        }
        #d1{
            font-style: normal ;
            background-color: bisque;
        }
         .d1{
            font-style: normal ;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- CTRL+/=comments -->
    <!-- ids and classes -->
     <h1>
        this is example
     </h1>
     <h1 id="p1"><marquee>
    welcome to my website
     </marquee></h1>
     <!-- classes= can use same name like groups -->
      <!-- .classname+enter=full line -->
      <div class="q1">this is important</div><br>
      <div class="q1">this is also important</div>
      <!-- combine both class and classes -->
       <!-- #idname+enter= full line -->
       <div id="d1">example1</div><br>
       <div class="d1">example2</div>
     
</body>
</html>